\documentclass[a4,10pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=red]{hyperref}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[left= 1cm, right=1cm, top=2cm, bottom=1cm, textwidth=12cm]{geometry}
\usepackage{graphicx}
\usepackage{braket}
\usepackage{mathtools}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\linespread{1.25}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,chains,positioning,shapes.geometric}


\title{Deep Learning Report}
\date{}

\begin{document}

-

\end{document}